<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>MySQL基础 | 黑刀的个人博客</title>
  <meta name="keywords" content=" Note , MySQL ">
  <meta name="description" content="MySQL基础 | 黑刀的个人博客">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="所有笔记源于 https:&#x2F;&#x2F;www.bilibili.com&#x2F;video&#x2F;BV1J4411877m  基础知识JUnit是一个Java语言的单元测试框架，Unit有它自己的JUnit扩展生态圈，多数Java的开发环境都已经集成了JUnit作为单元测试的工具。 Junit测试是程序员测试，即所谓白盒测试，因为程序员知道被测试的软件如何（How）完成功能和完成什么样（What）的功能。Junit是">
<meta property="og:type" content="article">
<meta property="og:title" content="Javaweb开发">
<meta property="og:url" content="http://yoursite.com/2020/09/08/Javaweb%E5%BC%80%E5%8F%91/index.html">
<meta property="og:site_name" content="黑刀的个人博客">
<meta property="og:description" content="所有笔记源于 https:&#x2F;&#x2F;www.bilibili.com&#x2F;video&#x2F;BV1J4411877m  基础知识JUnit是一个Java语言的单元测试框架，Unit有它自己的JUnit扩展生态圈，多数Java的开发环境都已经集成了JUnit作为单元测试的工具。 Junit测试是程序员测试，即所谓白盒测试，因为程序员知道被测试的软件如何（How）完成功能和完成什么样（What）的功能。Junit是">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://images-1259064069.cos.ap-guangzhou.myqcloud.com/images/image-20200908205354234.png">
<meta property="article:published_time" content="2020-09-08T12:11:47.000Z">
<meta property="article:modified_time" content="2020-09-10T06:02:43.202Z">
<meta property="article:author" content="黑刀">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="Note">
<meta property="article:tag" content="Javaweb">
<meta property="article:tag" content="web开发">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://images-1259064069.cos.ap-guangzhou.myqcloud.com/images/image-20200908205354234.png">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 4.2.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
</div>


<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>黑刀</span>
</div>

<div class="icon">
    
        
        <a title="github" href="https://github.com/BlckKn1fe" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
        <a title="email" href="mailto:lding1003@gmail.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=553658519&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
        
        <a title="neteasemusic" href="https://music.163.com/#/user/home?id=121733025" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-neteasemusic"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active" data-rel="全部文章">全部文章<small>(24)</small></div></li>
    
        
            
            <li><div data-rel="Java">Java<small>(7)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="前端">前端<small>(10)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="设计模式">设计模式<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="网络协议">网络协议<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Linux">Linux<small>(3)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="MySQL">MySQL<small>(1)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="24">
<input type="hidden" id="yelog_site_word_count" value="93.2k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
            <li><a target="_blank" href="https://flowermushroom.github.io">花蘑菇</a></li>
            
            <li><a target="_blank" href="https://www.yeliulee.com/">琉璃</a></li>
            
            <li><a target="_blank" href="https://nightrainlemon.github.io/">夜雨柠檬</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" />
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>服务器</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>前端</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>设计模式</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>网络协议</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>BOM</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>CSS</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>DOM</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>HTML</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Java</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>JavaScript</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Javaweb</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>JVM</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Linux</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>MySQL</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Note</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>TCP</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>UDP</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>web开发</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        <a  class="全部文章 Java "
           href="/2020/09/08/Javaweb%E5%BC%80%E5%8F%91/"
           data-tag="Java,Note,Javaweb,web开发"
           data-author="" >
            <span class="post-title" title="Javaweb开发">Javaweb开发</span>
            <span class="post-date" title="2020-09-08 20:11:47">2020/09/08</span>
        </a>
        
        <a  class="全部文章 前端 "
           href="/2020/09/03/DOM-BOM%E6%93%8D%E4%BD%9C/"
           data-tag="前端,JavaScript,DOM,BOM"
           data-author="" >
            <span class="post-title" title="DOM/BOM操作">DOM/BOM操作</span>
            <span class="post-date" title="2020-09-03 08:14:08">2020/09/03</span>
        </a>
        
        <a  class="全部文章 Linux "
           href="/2020/09/03/%E4%B8%80%E5%A4%A9%E4%B8%80%E4%B8%AALinux%E6%8C%87%E4%BB%A4/"
           data-tag="Linux"
           data-author="" >
            <span class="post-title" title="一天一个Linux指令">一天一个Linux指令</span>
            <span class="post-date" title="2020-09-03 08:13:58">2020/09/03</span>
        </a>
        
        <a  class="全部文章 前端 "
           href="/2020/08/10/JS%E6%B5%8F%E8%A7%88%E5%99%A8/"
           data-tag="前端,JavaScript"
           data-author="" >
            <span class="post-title" title="JS浏览器">JS浏览器</span>
            <span class="post-date" title="2020-08-10 00:11:49">2020/08/10</span>
        </a>
        
        <a  class="全部文章 前端 "
           href="/2020/08/04/HTML-CSS%E6%A1%88%E4%BE%8B%E5%9B%9B/"
           data-tag="前端,CSS,HTML"
           data-author="" >
            <span class="post-title" title="HTML/CSS案例四">HTML/CSS案例四</span>
            <span class="post-date" title="2020-08-04 18:20:56">2020/08/04</span>
        </a>
        
        <a  class="全部文章 前端 "
           href="/2020/07/27/HTML-CSS%E6%A1%88%E4%BE%8B%E4%B8%89%EF%BC%88%E5%93%81%E4%BC%98%E8%B4%AD%EF%BC%89/"
           data-tag="前端,CSS,HTML"
           data-author="" >
            <span class="post-title" title="HTML/CSS案例三（品优购）">HTML/CSS案例三（品优购）</span>
            <span class="post-date" title="2020-07-27 08:58:05">2020/07/27</span>
        </a>
        
        <a  class="全部文章 前端 "
           href="/2020/07/21/H5-C3%E6%8F%90%E9%AB%98/"
           data-tag="前端,CSS,HTML"
           data-author="" >
            <span class="post-title" title="H5/C3提高">H5/C3提高</span>
            <span class="post-date" title="2020-07-21 11:40:31">2020/07/21</span>
        </a>
        
        <a  class="全部文章 前端 "
           href="/2020/07/11/JS%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/"
           data-tag="前端,JavaScript"
           data-author="" >
            <span class="post-title" title="JS快速入门">JS快速入门</span>
            <span class="post-date" title="2020-07-11 05:02:30">2020/07/11</span>
        </a>
        
        <a  class="全部文章 前端 "
           href="/2020/07/07/HTML-CSS%E6%A1%88%E4%BE%8B%E4%BA%8C/"
           data-tag="前端,CSS,HTML"
           data-author="" >
            <span class="post-title" title="HTML/CSS案例二">HTML/CSS案例二</span>
            <span class="post-date" title="2020-07-07 02:01:25">2020/07/07</span>
        </a>
        
        <a  class="全部文章 前端 "
           href="/2020/07/04/HTML-CSS%E6%A1%88%E4%BE%8B%E4%B8%80/"
           data-tag="前端,CSS,HTML"
           data-author="" >
            <span class="post-title" title="HTML/CSS案例一">HTML/CSS案例一</span>
            <span class="post-date" title="2020-07-04 23:51:25">2020/07/04</span>
        </a>
        
        <a  class="全部文章 前端 "
           href="/2020/06/28/CSS%E5%9F%BA%E7%A1%80%E7%AC%94%E8%AE%B0/"
           data-tag="前端,CSS"
           data-author="" >
            <span class="post-title" title="CSS基础笔记">CSS基础笔记</span>
            <span class="post-date" title="2020-06-28 01:51:40">2020/06/28</span>
        </a>
        
        <a  class="全部文章 MySQL "
           href="/2020/06/19/MySQL%E5%9F%BA%E7%A1%80/"
           data-tag="Note,MySQL"
           data-author="" >
            <span class="post-title" title="MySQL基础">MySQL基础</span>
            <span class="post-date" title="2020-06-19 15:04:54">2020/06/19</span>
        </a>
        
        <a  class="全部文章 Linux "
           href="/2020/06/14/Ubuntu%E9%85%8D%E7%BD%AE/"
           data-tag="MySQL,Linux"
           data-author="" >
            <span class="post-title" title="Ubuntu配置">Ubuntu配置</span>
            <span class="post-date" title="2020-06-14 10:52:25">2020/06/14</span>
        </a>
        
        <a  class="全部文章 Linux "
           href="/2020/06/14/%E8%99%9A%E6%8B%9F%E6%9C%BA%E7%9A%84%E5%9D%91/"
           data-tag="Linux,服务器"
           data-author="" >
            <span class="post-title" title="虚拟机的坑">虚拟机的坑</span>
            <span class="post-date" title="2020-06-14 10:52:25">2020/06/14</span>
        </a>
        
        <a  class="全部文章 网络协议 "
           href="/2020/06/13/Java%E4%B8%8A%E4%BC%A0%E6%96%87%E4%BB%B6%E6%A1%88%E4%BE%8B/"
           data-tag="Java,TCP,网络协议"
           data-author="" >
            <span class="post-title" title="Java上传文件案例">Java上传文件案例</span>
            <span class="post-date" title="2020-06-13 09:54:25">2020/06/13</span>
        </a>
        
        <a  class="全部文章 网络协议 "
           href="/2020/06/12/Java%E8%81%8A%E5%A4%A9%E6%A1%88%E4%BE%8B/"
           data-tag="Java,网络协议,UDP"
           data-author="" >
            <span class="post-title" title="Java聊天案例">Java聊天案例</span>
            <span class="post-date" title="2020-06-12 16:16:04">2020/06/12</span>
        </a>
        
        <a  class="全部文章 设计模式 "
           href="/2020/06/10/%E5%8D%95%E4%BE%8B%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%EF%BC%88Singleton%EF%BC%89/"
           data-tag="Note,设计模式"
           data-author="" >
            <span class="post-title" title="单例设计模式（Singleton）">单例设计模式（Singleton）</span>
            <span class="post-date" title="2020-06-10 16:40:22">2020/06/10</span>
        </a>
        
        <a  class="全部文章 Java "
           href="/2020/06/07/JVM%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86/"
           data-tag="Java,Note,JVM"
           data-author="" >
            <span class="post-title" title="JVM基本原理">JVM基本原理</span>
            <span class="post-date" title="2020-06-07 08:25:43">2020/06/07</span>
        </a>
        
        <a  class="全部文章 前端 "
           href="/2020/05/26/HTML%E5%9F%BA%E7%A1%80%E7%AC%94%E8%AE%B0/"
           data-tag="前端,HTML"
           data-author="" >
            <span class="post-title" title="HTML基础笔记">HTML基础笔记</span>
            <span class="post-date" title="2020-05-26 03:16:36">2020/05/26</span>
        </a>
        
        <a  class="全部文章 Java "
           href="/2020/05/21/Java-Note-P5-%E9%BB%91%E9%A9%AC%E7%A8%8B%E5%BA%8F%E5%91%98/"
           data-tag="Java,Note"
           data-author="" >
            <span class="post-title" title="Java Note P5 (黑马程序员)">Java Note P5 (黑马程序员)</span>
            <span class="post-date" title="2020-05-21 19:57:31">2020/05/21</span>
        </a>
        
        <a  class="全部文章 Java "
           href="/2020/03/05/Java-Note-P4-%E9%BB%91%E9%A9%AC%E7%A8%8B%E5%BA%8F%E5%91%98/"
           data-tag="Java,Note"
           data-author="" >
            <span class="post-title" title="Java Note P4 (黑马程序员)">Java Note P4 (黑马程序员)</span>
            <span class="post-date" title="2020-03-05 17:40:06">2020/03/05</span>
        </a>
        
        <a  class="全部文章 Java "
           href="/2019/11/18/Java-Note-P3-%E9%BB%91%E9%A9%AC%E7%A8%8B%E5%BA%8F%E5%91%98/"
           data-tag="Java,Note"
           data-author="" >
            <span class="post-title" title="Java Note P3 (黑马程序员)">Java Note P3 (黑马程序员)</span>
            <span class="post-date" title="2019-11-18 12:43:23">2019/11/18</span>
        </a>
        
        <a  class="全部文章 Java "
           href="/2019/10/15/Java-Note-P2-%E9%BB%91%E9%A9%AC%E7%A8%8B%E5%BA%8F%E5%91%98/"
           data-tag="Java,Note"
           data-author="" >
            <span class="post-title" title="Java Note P2 (黑马程序员）">Java Note P2 (黑马程序员）</span>
            <span class="post-date" title="2019-10-15 23:39:14">2019/10/15</span>
        </a>
        
        <a  class="全部文章 Java "
           href="/2019/10/09/Java-Note-P1-%E9%BB%91%E9%A9%AC%E7%A8%8B%E5%BA%8F%E5%91%98/"
           data-tag="Java,Note"
           data-author="" >
            <span class="post-title" title="Java Note P1 (黑马程序员)">Java Note P1 (黑马程序员)</span>
            <span class="post-date" title="2019-10-09 00:33:50">2019/10/09</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-MySQL基础" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">MySQL基础</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="MySQL">MySQL</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color5">Note</a>
            
            <a class="color1">MySQL</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2020-09-10 14:02:44'>2020-06-19 15:04</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:8.2k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#MySQL的四大组成部分"><span class="toc-text">MySQL的四大组成部分</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#数据定义语言（DDL）"><span class="toc-text">数据定义语言（DDL）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#数据操作语言（DML）"><span class="toc-text">数据操作语言（DML）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#数据查询语言（DQL）"><span class="toc-text">数据查询语言（DQL）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#数据控制语言（DCL）"><span class="toc-text">数据控制语言（DCL）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#数据库的列类型"><span class="toc-text">数据库的列类型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#命名规范"><span class="toc-text">命名规范</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#数据库字段属性"><span class="toc-text">数据库字段属性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#库和表的基本操作（DDL）"><span class="toc-text">库和表的基本操作（DDL）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#查看数据库"><span class="toc-text">查看数据库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#创建数据库"><span class="toc-text">创建数据库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#创建表"><span class="toc-text">创建表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#修改表-表字段"><span class="toc-text">修改表 &#x2F; 表字段</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#数据的操作（DML重点）"><span class="toc-text">数据的操作（DML重点）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#插入数据"><span class="toc-text">插入数据</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#修改数据"><span class="toc-text">修改数据</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#删除数据"><span class="toc-text">删除数据</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#数据库查询（重点）"><span class="toc-text">数据库查询（重点）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#查询指定字段"><span class="toc-text">查询指定字段</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#内容拼接"><span class="toc-text">内容拼接</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#去重"><span class="toc-text">去重</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SELECT-表达式"><span class="toc-text">SELECT 表达式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#模糊查询"><span class="toc-text">模糊查询</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#联表查询"><span class="toc-text">联表查询</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#外键"><span class="toc-text">外键</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#自连接"><span class="toc-text">自连接</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#分页和排序"><span class="toc-text">分页和排序</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#子查询"><span class="toc-text">子查询</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#函数"><span class="toc-text">函数</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#常用函数（不常用）"><span class="toc-text">常用函数（不常用）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#聚合函数"><span class="toc-text">聚合函数</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#事务"><span class="toc-text">事务</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#概述"><span class="toc-text">概述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#使用"><span class="toc-text">使用</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#索引"><span class="toc-text">索引</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#索引分类"><span class="toc-text">索引分类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#添加索引"><span class="toc-text">添加索引</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#创造百万数据量"><span class="toc-text">创造百万数据量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#索引原则"><span class="toc-text">索引原则</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#权限"><span class="toc-text">权限</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#基本操作"><span class="toc-text">基本操作</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#备份"><span class="toc-text">备份</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#数据库设计"><span class="toc-text">数据库设计</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#规范"><span class="toc-text">规范</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#三大范式"><span class="toc-text">三大范式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#规范性和性能之间"><span class="toc-text">规范性和性能之间</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#JDBC"><span class="toc-text">JDBC</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#概述-1"><span class="toc-text">概述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#第一次通过JDBC操作"><span class="toc-text">第一次通过JDBC操作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#通过工具类来实现"><span class="toc-text">通过工具类来实现</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#PrepareStatement"><span class="toc-text">PrepareStatement</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JDBC操作事务"><span class="toc-text">JDBC操作事务</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#DBCP-C3P0"><span class="toc-text">DBCP&#x2F;C3P0</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#完结啦"><span class="toc-text">完结啦</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-4 i,
    .toc-level-4 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>笔记全部内容来自B站狂神说Java系列和C语言中文网，链接如下</p>
<blockquote>
<p><a href="https://www.bilibili.com/video/BV1NJ411J79W" target="_blank" rel="noopener">https://www.bilibili.com/video/BV1NJ411J79W</a></p>
<p><a href="http://c.biancheng.net/mysql/" target="_blank" rel="noopener">http://c.biancheng.net/mysql/</a></p>
</blockquote>
<p>Navicat 可以去这个网站自行下载</p>
<blockquote>
<p><a href="https://macwk.com/" target="_blank" rel="noopener">https://macwk.com/</a></p>
</blockquote>
<h2 id="MySQL的四大组成部分"><a href="#MySQL的四大组成部分" class="headerlink" title="MySQL的四大组成部分"></a>MySQL的四大组成部分</h2><h3 id="数据定义语言（DDL）"><a href="#数据定义语言（DDL）" class="headerlink" title="数据定义语言（DDL）"></a>数据定义语言（DDL）</h3><p>Data Definition Language, 用来创建或删除数据库以及表等对象，主要包含以下几种命令：</p>
<ul>
<li>DROP：删除数据库和表等对象</li>
<li>CREATE：创建数据库和表等对象</li>
<li>ALTER：修改数据库和表等对象的结构</li>
</ul>
<h3 id="数据操作语言（DML）"><a href="#数据操作语言（DML）" class="headerlink" title="数据操作语言（DML）"></a>数据操作语言（DML）</h3><p>Data Manipulation Language, 用来变更表中的记录，主要包含以下几种命令：</p>
<ul>
<li>SELECT：查询表中的数据</li>
<li>INSERT：向表中插入新数据</li>
<li>UPDATE：更新表中的数据</li>
<li>DELETE：删除表中的数据</li>
</ul>
<h3 id="数据查询语言（DQL）"><a href="#数据查询语言（DQL）" class="headerlink" title="数据查询语言（DQL）"></a>数据查询语言（DQL）</h3><p>Data Query Language, 用来查询表中的记录，主要包含 SELECT 命令，来查询表中的数据。</p>
<h3 id="数据控制语言（DCL）"><a href="#数据控制语言（DCL）" class="headerlink" title="数据控制语言（DCL）"></a>数据控制语言（DCL）</h3><p>Data Control Language, 用来确认或者取消对数据库中的数据进行的变更。除此之外，还可以对数据库中的用户设定权限。主要包含以下几种命令：</p>
<ul>
<li>GRANT：赋予用户操作权限</li>
<li>REVOKE：取消用户的操作权限</li>
<li>COMMIT：确认对数据库中的数据进行的变更</li>
<li>ROLLBACK：取消对数据库中的数据进行的变更</li>
</ul>
<h2 id="数据库的列类型"><a href="#数据库的列类型" class="headerlink" title="数据库的列类型"></a>数据库的列类型</h2><p><strong>数值</strong></p>
<ul>
<li>tinyint，十分小的数据，1个字节</li>
<li>smallint，较小的数据，2个字节</li>
<li>mediumint，中等大小的数据，3个字节</li>
<li><strong>int，4个字节</strong></li>
<li>bigint，较大的数据，8个字节</li>
<li>float，4个字节</li>
<li>double，8个字节</li>
<li>decimal，字符串形式的浮点数（高精度要求）</li>
</ul>
<blockquote>
<p>提示：显示宽度和数据类型的取值范围是无关的。显示宽度只是指明 MySQL 最大可能显示的数字个数，数值的位数小于指定的宽度时会由空格填充。如果插入了大于显示宽度的值，只要该值不超过该类型整数的取值范围，数值依然可以插入，而且能够显示出来。例如，year 字段插入 19999，当使用 SELECT 查询该列值的时候，MySQL 显示的将是完整的带有 5 位数字的 19999，而不是 4 位数字的值。</p>
</blockquote>
<p><strong>字符串</strong></p>
<ul>
<li>char，固定大小的字符串，0-255</li>
<li><strong>varchar，最常用的可变字符串，0-65535</strong>，<strong>对标 Java String</strong></li>
<li>tinytext，微型文本，2^8 - 1</li>
<li>text，文本串，2^16 - 1</li>
</ul>
<p><strong>时间日期</strong></p>
<ul>
<li>date，YYYY-MM-DD，日期格式</li>
<li>time，HH:mm:ss，时间格式</li>
<li><strong>datetime，YYYY-MM-DD HH:mm:ss，最常用的</strong> </li>
<li><strong>timestamp，时间戳，1970年1月1日至今的毫秒数</strong></li>
<li>year，年份</li>
</ul>
<h2 id="命名规范"><a href="#命名规范" class="headerlink" title="命名规范"></a>命名规范</h2><p>以下为阿里开发手册中的强制规范：</p>
<blockquote>
<p>  表名、字段名必须使用小写字母或数字，禁止出现数字开头，禁止两个下划线中间只出现数字。数据库字段名的修改代价很大，因为无法进行预发布，所以字段名称需要慎重考虑。</p>
</blockquote>
<h2 id="数据库字段属性"><a href="#数据库字段属性" class="headerlink" title="数据库字段属性"></a>数据库字段属性</h2><p><strong>Unsign</strong></p>
<ul>
<li>无符号整数</li>
<li>声明该列不能为负</li>
</ul>
<p><strong>Zerofill</strong></p>
<ul>
<li>数据变成 0 填充</li>
<li>意思是，不足的位数用 0 在前面进行填充</li>
<li>声明 int 长度为 8，若赋值为5，则 5 –&gt; 00000005</li>
</ul>
<p><strong>Autoincrement</strong></p>
<ul>
<li>自动在上一条的基础上加一</li>
<li>同上用来设置唯一的主键 –&gt; index，类型必须为整数</li>
<li>可以自定义自增的初始值和步长</li>
</ul>
<p><strong>Null / Not Null</strong></p>
<ul>
<li>勾选后，必须给值，否则报错</li>
</ul>
<h2 id="库和表的基本操作（DDL）"><a href="#库和表的基本操作（DDL）" class="headerlink" title="库和表的基本操作（DDL）"></a>库和表的基本操作（DDL）</h2><p>Data Define Language</p>
<h3 id="查看数据库"><a href="#查看数据库" class="headerlink" title="查看数据库"></a>查看数据库</h3><pre><code class="mysql">SHOW DATABASES [LIKE &#39;XXX&#39;];</code></pre>
<p>括号内的内容为可选项，而且可以用 <code>%</code> 来进行部分匹配，如下</p>
<pre><code class="mysql">SHOW DATABASES LIKE &#39;%test%&#39;; -- 包含 test 关键字的数据库
mysql&gt; SHOW DATABASES LIKE &#39;db%&#39;; -- 以 db 开头的数据库
mysql&gt; SHOW DATABASES LIKE &#39;%db&#39;; -- 以 db 结尾的数据库</code></pre>
<h3 id="创建数据库"><a href="#创建数据库" class="headerlink" title="创建数据库"></a>创建数据库</h3><p>在创建数据库的时候也有一些可选项</p>
<pre><code class="mysql">CREATE DATABASE [IF NOT EXISTS] &lt;数据库名&gt;
[[DEFAULT] CHARACTER SET &lt;字符集名&gt;] 
[[DEFAULT] COLLATE &lt;校对规则名&gt;];</code></pre>
<p>MySQL 的字符集（CHARACTER）和校对规则（COLLATION）是两个不同的概念。字符集是用来定义 MySQL 存储字符串的方式，校对规则定义了比较字符串的方式。</p>
<pre><code class="mysql">CREATE DATABASE IF NOT EXISTS test_db_char
-&gt; DEFAULT CHARACTER SET utf8
-&gt; DEFAULT COLLATE utf8_general_ci;</code></pre>
<p>注意上面 database 是单数，exist 加 s</p>
<h3 id="创建表"><a href="#创建表" class="headerlink" title="创建表"></a>创建表</h3><p>可以创建表头，和一些特定的属性，可是操作起来感觉好麻烦</p>
<pre><code class="mysql">CREATE TABLE IF NOT EXISTS `student` (
  `id` INT(4) NOT NULL AUTO_INCREMENT COMMENT &#39;学号&#39;,
  `nanme` VARCHAR(30) NOT NULL DEFAULT &#39;匿名&#39; COMMENT &#39;姓名&#39;,
  `pwd` VARCHAR(20) NOT NULL DEFAULT &#39;123456&#39; COMMENT &#39;密码&#39;,
  `birthday` DATETIME DEFAULT NULL COMMENT &#39;出生日期&#39;,
  PRIMARY KEY(`id`)
)ENGINE = INNODB DEFAULT CHARSET = utf8</code></pre>
<p>固定格式：</p>
<pre><code class="mysql">CREATE TABLE [IF NOT EXISTS] `表名`(
  `字段名` 类型 [属性] [索引] [注释],
  ...
  ...
)[表类型] [字符集设置] [注释]</code></pre>
<h3 id="修改表-表字段"><a href="#修改表-表字段" class="headerlink" title="修改表 / 表字段"></a>修改表 / 表字段</h3><p><strong>注意CREATE，DROP，ALERT都是表级别的操作</strong></p>
<p>修改表名：</p>
<pre><code class="mysql">ALTER TABLE `表名` RENAME AS `新表名`; -- 这个反引号可以省略</code></pre>
<p>添加字段：</p>
<pre><code class="mysql">ALTER TABLE `表名` ADD `字段名` 数据类型 [其他属性]; -- 反引号还是可以省略</code></pre>
<p>修改字段属性：</p>
<pre><code class="mysql">ALTER TABLE `表名` MODIFY `要改字段名` 新的数据类型;  -- 反引可省</code></pre>
<p>修改字段名字（和属性）:</p>
<pre><code class="mysql">ALTER TABLE `表名` CHANGE `旧字段名` `新字段名` [新数据类型] [其他属性] -- 反引可省</code></pre>
<p>删除字段:</p>
<pre><code class="mysql">ALTER TABEL `表名` DROP `要删除的字段名`; -- 反引可省</code></pre>
<p>删除表：</p>
<pre><code class="mysql">DROP TABLE IF EXISTS `表名`; -- 反引可省</code></pre>
<h2 id="数据的操作（DML重点）"><a href="#数据的操作（DML重点）" class="headerlink" title="数据的操作（DML重点）"></a>数据的操作（DML重点）</h2><p>Data Management Language</p>
<h3 id="插入数据"><a href="#插入数据" class="headerlink" title="插入数据"></a>插入数据</h3><pre><code class="mysql">INSERT INTO `表名`(`字段1`[,`字段2`,...]) VALUES(&#39;值1&#39;[,&#39;值2&#39;,...])[,(&#39;值1&#39;[,&#39;值2&#39;,...])];
-- 注意事项：
-- 1. 字段和值之间，要用逗号隔开，注意值有的用单引号，数值不需要
-- 2. 可以同时插入多行数据，VALUES 后面用多个括号扩起来，且也是逗号隔开
-- 3. 注意字段和值的一一对应
-- (插入数据的时候，可以不加表名，那么就需要每一个字段都要一一对应)
-- 反引可省略
INSERT INTO `student`(`name`, `hobby`, `location`, `tel`)  
-&gt; VALUES(&#39;test5&#39;, &#39;dance&#39;, &#39;China&#39;, 123456), 
-&gt; (&#39;test6&#39;, &#39;gaming&#39;, &#39;CA&#39;, 666666); </code></pre>
<h3 id="修改数据"><a href="#修改数据" class="headerlink" title="修改数据"></a>修改数据</h3><p>修改数据的时候，要知道修改谁，所以需要一个给定的条件，<strong>如果条件语句没有，则修改全部该字段的诗句</strong></p>
<pre><code class="mysql">UPDATE `表名` SET 
-&gt; `字段1` = `值1`, 
-&gt; `字段2` = `值2`,
... WHERE 条件语句;
/***** 注意逗号隔开 *****/
UPDATE `student` SET 
-&gt; `name` = &#39;Jack&#39;, 
-&gt; `tel` = 626777, 
-&gt; `hobby` = &#39;see&#39; 
-&gt; WHERE `id` &gt;=3 AND `id` &lt;= 5;  </code></pre>
<p>特殊的条件语句：（大于小于啥的就不写了）</p>
<table>
<thead>
<tr>
<th>操作符</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>&lt;&gt; 或 !=</td>
<td>不等于</td>
</tr>
<tr>
<td>BETWEEN … and …</td>
<td>闭合区间 (inclusive)</td>
</tr>
<tr>
<td>AND</td>
<td>就是 &amp;&amp;</td>
</tr>
<tr>
<td>OR</td>
<td>就是 ||</td>
</tr>
<tr>
<td>NOT</td>
<td>非</td>
</tr>
</tbody></table>
<h3 id="删除数据"><a href="#删除数据" class="headerlink" title="删除数据"></a>删除数据</h3><p>清空表</p>
<pre><code class="mysql">TRUNCATE [TABLE] `表名` [WHERE 条件语句];
DELETE FROM `表名`;
-- 相同点：都能删除数据，都不会删除表结构
-- 不同：
--   1. TRUNCATE 重新设置自增列，计数器会归零
--   2. TRUNCATE 不会影响事务</code></pre>
<p><strong>了解:</strong></p>
<p>DELETE 虽然不重置自增，但是在不同引擎之间，会有不同效果</p>
<p>InnoDB，关闭 MySQL 后重启，自增还是从 1 开始，因为数据存在内存中，断电即失</p>
<p>MyISAM，重启 MySQL 会继续从上一个自增量开始，因为数据存在文件中</p>
<h2 id="数据库查询（重点）"><a href="#数据库查询（重点）" class="headerlink" title="数据库查询（重点）"></a>数据库查询（重点）</h2><p>所有的查询都会用到 Select 语句，简单的查询和复杂的查询都能实现，数据库中最核心的语句，最重要的语句，使用频率最高。下面是固定一个模板，中括号中的内容为可选，而大括号内的内容为必选。其先后顺序固定，不可改变。</p>
<pre><code class="mysql">SELECT [ALL | DISTINCT] 
{* | table.* | [table.field1[as alias1][,table.field2[as alias2]][,...]]} 
-&gt; FROM table_name [as table_alias]
-&gt; [left | right | inner join table_name2] -- 联合查询 
-&gt; [WHERE ...] -- 指定结果需满足的条件 
-&gt; [GROUP BY ...] -- 指定结果按照哪几个字段来分组 
-&gt; [HAVING] -- 过滤分组的记录必须满足的次要条件 
-&gt; [ORDER BY ...] -- 指定查询记录按一个或多个条件排序 
-&gt; [LIMIT {[offset,]row_count | row_countOFFSET offset}]; -- 指定查询的记录从哪条至哪条</code></pre>
<h3 id="查询指定字段"><a href="#查询指定字段" class="headerlink" title="查询指定字段"></a>查询指定字段</h3><pre><code class="mysql">SELECT `字段1` [AS &#39;别名&#39;] [, `字段2` [AS &#39;别名&#39;], ...] FROM `表名`;
-- 如果字段部分用 * 的话表示查询所有数据
SELECT `name` AS &#39;姓名&#39; FROM student;</code></pre>
<h3 id="内容拼接"><a href="#内容拼接" class="headerlink" title="内容拼接"></a>内容拼接</h3><p>在每一个字段显示的内容中，可以拼接一些其他的说明</p>
<pre><code class="mysql">SELECT CONCAT(&#39;拼接内容&#39;, `字段1`, &#39;拼接内容&#39;) [AS &#39;别名&#39;] 
-&gt; [,CONCAT(&#39;拼接内容&#39;, `字段2`, &#39;拼接内容&#39;) [AS &#39;别名&#39;]] 
-&gt; FROM `表名`;
-- 注意前后都可以进行拼接
SELECT CONCAT(&#39;姓名:&#39;, `name`,&#39;test&#39;) AS &#39;姓名&#39; FROM student; </code></pre>
<h3 id="去重"><a href="#去重" class="headerlink" title="去重"></a>去重</h3><p>在查某一览的时候可能会出现很多重复的不需要的数据，比如在查看一个 student 的表里，每个 student 有自己的 ID，对应可以有很多个成绩，所以这时候就会在一栏里出现很多重复的 id，这时候就可以去重。</p>
<pre><code class="mysql">SELECT DISTINCT `字段` FROM `表名`;</code></pre>
<h3 id="SELECT-表达式"><a href="#SELECT-表达式" class="headerlink" title="SELECT 表达式"></a>SELECT 表达式</h3><p>SELECT 语句后面不仅仅可以选择字段，还可以在字段的基础上增加一些操作</p>
<pre><code class="mysql">SELECT `字段` + n FROM `表名`;</code></pre>
<h3 id="模糊查询"><a href="#模糊查询" class="headerlink" title="模糊查询"></a>模糊查询</h3><p>模糊查询利用 like 和 in 关键词，同时有 <code>%</code>, 和 <code>_</code> 符号，分别表示 0至任意个字符和 1 个字符。</p>
<p>比如想要查询班级里姓刘的同学可以用 like 关键字</p>
<pre><code class="mysql">SELECT `StudentNo`, `StudentName` FROM `student`
-&gt; WHERE StudentName LIKE `刘%`;
-- 这里表示只要姓刘都显示出来
-- 如果后面的 % 换成一个 _ 则表示刘后面跟一个字符的姓刘的，再加一个 _ 则为跟两个字符</code></pre>
<p>还可以用 in 来查找一个范围内的数据</p>
<pre><code class="mysql">SELECT `StudentNo`, `StudentName` FROM `student`
-&gt; WHERE StudentNo IN (1001, 1002, 1003);
-- IN 后面要跟的是具体的一个或多个值，不可以 % 或 _</code></pre>
<h3 id="联表查询"><a href="#联表查询" class="headerlink" title="联表查询"></a>联表查询</h3><p>联表查询意思其实就是关联另一个表，同时根据特定条件进行查询；它有7中 Join 方式</p>
<p><img src="https://images-1259064069.cos.ap-guangzhou.myqcloud.com/images/20200622011633.png" alt=""></p>
<p><strong>Inner Join</strong></p>
<pre><code class="mysql">SELECT s.studentNo, studentName, SubjectNo, StudentResult
-&gt; FROM student AS s
-&gt; INNER JOIN result AS r
-&gt; ON s.studentNO = r.studentNO
-- 注意事项：
-- 1. 联表需要为其声明一个别名，这样可以确定要表的哪一个字段的数据
-- 2. WHERE 后填写的是一个特殊字段的条件，这里两表都有 studentNO 的字段
-- 3. SELECT 语句后面那个，用 s. 避免使用数据的模棱两可 (因为两表都有这个字段)</code></pre>
<p><strong>( Left Join 和 Right Join 略 )</strong></p>
<p>这里区分一下三个 Join 的区别，Inner Join 会找两个表中，共有的字段，当两个表都有同样的字段且数据数量能匹配上的话，两表会完美的联合；如果出现数据的数量不一致，那么只会取其共有的部分。这样就可以 SELECT 两表中任意字段的数据了。</p>
<p>而 Right Join 和 Left 的 Join 的侧重点不太一样，用以下代码来说明</p>
<pre><code class="mysql">SELECT s.studentNo, studentName, SubjectName, StudentResult
-&gt; FROM student AS s
-&gt; RIGHT JOIN result AS r  -- 注释1
-&gt; ON s.studentNo = r.studentNo
-&gt; INNER JOIN `subject` AS sub -- 注释2
-&gt; ON r.subjectNo = sub.subjectNo
-- 说明：
/* 注释1：这里用 RIGHT JOIN 举例，RIGHT JOIN 会以右表为主要依据，把所有需要的数据给展示出来
 * 如果没有的话则显示为 NULL，比如一个班级有 50 个人，45 人参加考试，那么在 student 的表里有50个人
 * 而在 result 里只有 45 个人，那么 RIGHT JOIN 只会把这 45个人找出来，然后把这 45 个人的 ID 去和
 * student 表里的信息做匹配，然后返回出想要 SELECT 的字段内容，所以它只会显示考过试的
 * 注释2：这里用 INNER JOIN 就是取同一个字段里重叠的内容，比如我有 10 个学科，那就会把这 10 个
 * 对应的学科的名字都显示出来，如果没有，则 NULL 表示。
 */</code></pre>
<h2 id="外键"><a href="#外键" class="headerlink" title="外键"></a>外键</h2><p>这个外键，其实就是类似 Java 里的引用，让表中的某一列引用到其他的表中，同时这个准备引用其他表的列的表，需要声明一个外键，这个外键的作用就是有点接收引用的意思，键命名通常以 <code>FK_</code> 开头。</p>
<p>添加外键格式:</p>
<pre><code class="mysql">ADD CONSTRAINT `FK_外键名` FOREIGN KEY(`作为外键的字段`)
REFERENCES `被引用的表名`(`被引用的字段名`);
</code></pre>
<p><strong>以上操作都是物理外键，数据库级别的外键，不建议使用。</strong>避免数据库过多，带来不必要的麻烦</p>
<p>最佳方案：</p>
<ul>
<li>数据库只用来数据，行就代表数据，列代表字段</li>
<li>想使用多张表，在应用层实现</li>
</ul>
<h2 id="自连接"><a href="#自连接" class="headerlink" title="自连接"></a>自连接</h2><p>这块可是看了两遍才看明白咋回事，其实就是表内多个层级，用数字表示，从大类别（高等级）慢慢细分到小类别（低等级），把一张表的内容拆分成两个</p>
<p><img src="https://images-1259064069.cos.ap-guangzhou.myqcloud.com/images/20200623233425.png" alt=""></p>
<p>以这张表为例，<code>pid</code> 为 Parent ID，1作为最高层级出现，所以 <code>pid</code> 对应为 1 的软件开发、美术设计和信息技术为三个大类，其他的都围绕这三个进行展开。然后通过其他的 <code>pid</code> 如2，3，去找 <code>pid</code> 对应的相同的 <code>categoryid</code>，比如<strong>数据库</strong>的 <code>pid</code> 为3，需要找它上一级 <code>categoryid</code> 为 3 的内容，其为<strong>软件开发</strong>；同理，<strong>办公信息</strong>的 <code>pid</code> 为 2，则应该找到<strong>信息技术</strong>，因为<strong>信息技术</strong>的 <code>categoryid</code> 为 2</p>
<table>
<thead>
<tr>
<th align="center">categoryid</th>
<th align="center">categoryName</th>
</tr>
</thead>
<tbody><tr>
<td align="center">2</td>
<td align="center">信息技术</td>
</tr>
<tr>
<td align="center">3</td>
<td align="center">软件开发</td>
</tr>
<tr>
<td align="center">5</td>
<td align="center">美术设计</td>
</tr>
</tbody></table>
<p>以上表格，表中这三个类别的 <code>categoryid</code>，就是下一级（子类）的 <code>pid</code></p>
<table>
<thead>
<tr>
<th align="center">pid</th>
<th align="center">categoryid</th>
<th align="center">categoryName</th>
</tr>
</thead>
<tbody><tr>
<td align="center">3</td>
<td align="center">4</td>
<td align="center">数据库</td>
</tr>
<tr>
<td align="center">2</td>
<td align="center">8</td>
<td align="center">办公信息</td>
</tr>
<tr>
<td align="center">3</td>
<td align="center">6</td>
<td align="center">web开发</td>
</tr>
<tr>
<td align="center">5</td>
<td align="center">7</td>
<td align="center">美术设计</td>
</tr>
</tbody></table>
<p>查询父类对应的子类的关系：</p>
<table>
<thead>
<tr>
<th align="center">父类</th>
<th align="center">子类</th>
</tr>
</thead>
<tbody><tr>
<td align="center">信息技术（1）（3）</td>
<td align="center">（2）（8）办公信息</td>
</tr>
<tr>
<td align="center">软件开发（1）（3）</td>
<td align="center">（3）（4）数据库</td>
</tr>
<tr>
<td align="center">软件开发（1）（3）</td>
<td align="center">（3）（6）web开发</td>
</tr>
<tr>
<td align="center">美术设计（1）（5）</td>
<td align="center">（5）（7）ps技术</td>
</tr>
</tbody></table>
<p>代码实现：</p>
<pre><code class="mysql">SELECT f.`categoryName` AS `父栏目`, c.`categoryName` AS `子栏目`
-&gt; FROM `categoty` AS f, `categoty` AS c
-&gt; WHERE a.`categoryid` = b.`pid`;</code></pre>
<h2 id="分页和排序"><a href="#分页和排序" class="headerlink" title="分页和排序"></a>分页和排序</h2><p>分页关键字 <code>limit</code> ，排序的关键字是 <code>order by</code></p>
<p>排序可以用 <code>ASC (Ascend)</code> 关键字来实现；降序则用 <code>DESC (Descend)</code> 来实现</p>
<pre><code class="mysql">ORDER BY field1 [ASC [DESC][默认 ASC]], [field2...] [ASC [DESC][默认 ASC]]
-- 这里如果 field1 相等的话，会用 fields2 去继续排
-- ORDER BY 放在很后面的位置</code></pre>
<p>分页可以降低数据库的压力，也可以给人更好的使用体验。这里多说一嘴瀑布流，瀑布流就是像百度图片那样，往下拉进度条它会不断的加载，好像无穷无尽一样。</p>
<pre><code class="mysql">LIMIT 初始数据下标, 一页显示的数据个数</code></pre>
<h2 id="子查询"><a href="#子查询" class="headerlink" title="子查询"></a>子查询</h2><p>个人看来，子查询就是通过类似调用一个外部函数，然后利用其返回值进行判断</p>
<pre><code class="mysql">select s.`StudentNo`, `StudentName`, `StudentResult` 
-&gt; from `student` AS s INNER JOIN `result` AS r -- 联表获取到成绩
-&gt; ON s.`StudentNo` = r.`StudentNo` -- 这个条件千万不能省
-&gt; where r.`SubjectNo` = ( 
-&gt;   select `SubjectNo` from `subject` where `SubjectName` = &#39;数据库结构-1&#39; 
-&gt; ); 
-- 这里通过子查询得到数据库结构-1对应的课号，然后将其返回给 r.`SubjectNo`
-- 这样在筛选学生成绩的时候，只会把数据库结构-1的成绩筛选出来</code></pre>
<p>还有嵌套式写法，这里用其他的例子</p>
<pre><code class="mysql">SELECT `StudentNo`, `StudentName` FROM `student` WHERE `StudentNo` IN (
-&gt;   SELECT `StudentNo` FROM `result` WHERE `StudentResult` &gt;= 80 AND `SubjectNo` =  (
-&gt;     SELECT `SubjectNo` FROM `subject` WHERE `SubjectName` = &#39;高等数学-2&#39;
-&gt;   )
-&gt; );

-- 以上先通过第一次嵌套，获取第一个条件是“成绩大于80”
-- 第二次嵌套的时候限定了具体某一个科目
-- 所以最后得到的是所有高等数学-2分数大于80的学生
-- **注意：执行顺序是由里到外的**</code></pre>
<h2 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h2><h3 id="常用函数（不常用）"><a href="#常用函数（不常用）" class="headerlink" title="常用函数（不常用）"></a>常用函数（不常用）</h3><p>这太多了… 用到再查吧… 引用 “菜鸟教程” 的网站</p>
<blockquote>
<p><a href="https://www.runoob.com/mysql/mysql-functions.htm" target="_blank" rel="noopener">https://www.runoob.com/mysql/mysql-functions.htm</a></p>
</blockquote>
<h3 id="聚合函数"><a href="#聚合函数" class="headerlink" title="聚合函数"></a>聚合函数</h3><p><strong>**注意：WHERE 条件语句不能用聚合函数**</strong> 这面用 <code>HAVING</code></p>
<table>
<thead>
<tr>
<th>函数</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>COUNT()</td>
<td>计数</td>
</tr>
<tr>
<td>SUM()</td>
<td>求和</td>
</tr>
<tr>
<td>AVG()</td>
<td>求平均值</td>
</tr>
<tr>
<td>MAX()</td>
<td>最大值</td>
</tr>
<tr>
<td>MIN()</td>
<td>最小值</td>
</tr>
<tr>
<td>…</td>
<td>…</td>
</tr>
</tbody></table>
<p>COUNT():</p>
<pre><code class="mysql">SELECT COUNT(`字段名`) FROM `表名`;  -- 只会根据选择的字段去数，忽略 NULL
SELECT COUNT(*)  FROM `表名`;  -- 这个和 1 都是查多少行，不会忽略 NULL
SELECT COUNT(1)  FROM `表名`;</code></pre>
<p>其他几个:</p>
<pre><code class="mysql">SELECT SUM(`字段名`) AS 别名 FROM `表名`;  -- 其他几个都是这个用法
...
...</code></pre>
<p>代码示例:</p>
<pre><code class="mysql">SELECT `SubjectName` AS subject, AVG(`StudentResult`), MAX(`StudentResult`), Min(`StudentResult`) -- 选取平均值，最大值和最小值，算是给了一个计算筛选规则
-&gt; FROM `result` AS r 
-&gt; INNER JOIN `subject` AS sub 
-&gt; ON r.`SubjectNo` = sub.`SubjectNo`
-&gt; GROUP BY r.`SubjectNo` -- GROUP BY 语句必须有，否则报错
-&gt; HAVING Average &gt;= 80; -- 可以用别名
-- 以上代码是查询每一科目的平均分，最高分和最低分</code></pre>
<p>这里虽然狂神没对<code>GROUP BY</code> 关键字进行过多解释，凭个人理解来记录一下自己的想法。当想显示一个表的某一字段的最大值，最小值或者平均值的时候，是很容易的，它只需要考虑自己那一列就完事了。但是如果出现联表的话，就会出现显示矛盾的情况。比如，数据库结构-1 这门课中，有一个学生得了100分，其他所有科目中都没有得100份的，那么这个 MAX 就是100，然后PS技术这们，有个同学得了1分，全年级全科目最低分，这时候MIN 就是1。此时如果只是单独从 result 表里去计算，得到结果是被允许的，但是一旦加入科目名，牵扯到另一个表的时候，就没法显示了。比如MAX 明明是数据库结构-1，而最低分是PS技术，由于最大和最小，是只能有一个的，这时候却出现了两个 SubjectName，它违背了中 “最大” 和 “最小” 的概念（一行只能显示一个最大值和一个最小值），所以此时需要牵扯到 GROUP BY。代码示例中用的是<code>GROUP BY r.`SubjectNo`</code> ，恰好迎合“分组”的概念，即以学科分组：求每一科目的平均值，最大值，和最小值。</p>
<h2 id="事务"><a href="#事务" class="headerlink" title="事务"></a>事务</h2><h3 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h3><p>事务英文 transaction，意表一个变化的完成；在计算机这面事务是代表一系列事情，他们都正常的完成，就叫做一个事务。其包含四个特点：</p>
<ul>
<li><p>原子性（Atomicity）</p>
<p>这个意思是要么所有任务都成功完成，要么全都失败</p>
</li>
<li><p>一致性（Consistency）</p>
<p>事务前后的数据要保持完整，比如转账这个例子，总共就那么多钱</p>
</li>
<li><p>持久性（Durability）</p>
<p>事务只要有提交的动作，就不可逆，持久到数据库里</p>
</li>
<li><p>隔离性（Isolation）</p>
<p>其实这说的就是并发，数据库为每一个用户开启的事务，不能因为其他事务操作数据而受干扰</p>
</li>
</ul>
<p>由于隔离带来的问题：</p>
<ul>
<li><p>脏读</p>
<p>一个事务读取了另一个事务的未提交的数据</p>
</li>
<li><p>不可重复读</p>
<p>在一个事务中读取某一行的数据，多次读取的结果不同（不一定就是错的）</p>
</li>
<li><p>虚读（幻读）</p>
<p>在一个事务中，读取到了其他事务插入的数据，导致前后读取的结果不一样</p>
</li>
</ul>
<h3 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h3><p>MySQL 默认开启 Auto Commit，开启和关闭的指令:</p>
<pre><code class="mysql">SET AUTOCOMMIT = 0; -- 关闭
SET AUTOCOMMIT = 1; -- 开启</code></pre>
<p>使用事务（其实感觉就是Java的Synchronized代码块）需要先关闭自动提交功能。</p>
<pre><code class="mysql">SET AUTOCOMMIT = 0 -- 关闭自动提交
-&gt; START TRANSACTION -- 开启事务
-&gt; ... -- 操作
-&gt; ... -- 操作
-&gt; COMMIT -- 成功则提交，持久化
-&gt; ROLLBACK -- 失败则回到开始事务前
-&gt; SET AUTOCOMMIT = 1; -- 事务结束</code></pre>
<h2 id="索引"><a href="#索引" class="headerlink" title="索引"></a>索引</h2><p>MySQL官方对索引的定义为：索引（index）是 帮助MySQL高效获取数据的数据结构。提取句子主干，就可以得到索引的本质。</p>
<h3 id="索引分类"><a href="#索引分类" class="headerlink" title="索引分类"></a>索引分类</h3><p>主键索引 (Primary Key) ：唯一的标识，主键不可重复，只能有一个列作为主键</p>
<p>唯一索引 (Unique) ：它与前面的普通索引类似，不同的就是，索引列的值必须唯一，但允许有空值。</p>
<p>常规索引 (Index) ：默认的，不设置的话就是这个，KEY 关键字设置</p>
<p>全文索引 (FullText)：在特定的数据库引擎下才有，快速定位数据</p>
<h3 id="添加索引"><a href="#添加索引" class="headerlink" title="添加索引"></a>添加索引</h3><p>添加索引有两个方式</p>
<pre><code class="mysql">CREATE 索引类型 索引名 ON 表名(字段名(length)); 
-- 如果是CHAR，VARCHAR类型，length可以小于字段实际长度；如果是BLOB和TEXT类型，必须指定 length
ALTER TABLE 表名 ADD 索引类型 索引名(字段名字);</code></pre>
<h3 id="创造百万数据量"><a href="#创造百万数据量" class="headerlink" title="创造百万数据量"></a>创造百万数据量</h3><pre><code class="mysql">DELIMITER $$
CREATE FUNCTION mock_data()
RETURNS INT
BEGIN
    DECLARE num INT DEFAULT 1000000; -- 声明变量 num
    DECLARE i INT DEFAULT 0; -- 声明变量 i
    WHILE i &lt; num DO -- 开始循环
        INSERT INTO `user`(`name`, `gender`, `phone`)
        VALUES(
            CONCAT(&#39;user&#39;,i),
            FLOOR(RAND() * 2),
            CONCAT(&#39;18&#39;, FLOOR(RAND() * 899999999) + 100000000)
        );
        SET i = i + 1;
    END WHILE;
    RETURN i;
END

SELECT mock_data();</code></pre>
<p>以上内容，在创建完之后，如果直接调用以下指令，耗时会比较长，系统找到这条数据之前，查询很多不必要的数据。</p>
<pre><code class="mysql">SELECT * FROM `user` WHERE `name` = &#39;user9999&#39;;</code></pre>
<p>此时添加普通索引</p>
<pre><code class="mysql">CREATE INDEX id_user_name ON `user`(`name`);</code></pre>
<p>之后的查询速度会非常快，其原理就是会为数据库创建一个索引文件，使其 index 一一对应每个数据的位置，这样的话想找哪一个数据就可以一次性定位到。</p>
<p><strong>添加索引前：</strong></p>
<p><img src="https://images-1259064069.cos.ap-guangzhou.myqcloud.com/images/20200625170741.png" alt=""></p>
<p><strong>添加索引之后：</strong></p>
<p><img src="https://images-1259064069.cos.ap-guangzhou.myqcloud.com/images/20200625170848.png" alt=""></p>
<p><strong>查看加入索引之后的 explain 结果：</strong></p>
<p><img src="https://images-1259064069.cos.ap-guangzhou.myqcloud.com/images/20200625171106.png" alt=""></p>
<p>可见其只查询了一行</p>
<h3 id="索引原则"><a href="#索引原则" class="headerlink" title="索引原则"></a>索引原则</h3><ul>
<li>索引不是越多越好</li>
<li>不要对经常变动的数据加索引</li>
<li>小数据量的表建议不要加索引</li>
<li>索引一般应加在查找条件的字段</li>
</ul>
<h2 id="权限"><a href="#权限" class="headerlink" title="权限"></a>权限</h2><h3 id="基本操作"><a href="#基本操作" class="headerlink" title="基本操作"></a>基本操作</h3><p>创建用户：</p>
<pre><code class="mysql">CREATE USER 用户名 IDENTIFIED BY &#39;密码&#39;;</code></pre>
<p>修改当前用户密码：</p>
<pre><code class="mysql">SET PASSWORD = PASSWORD(&#39;密码&#39;);</code></pre>
<p>修改其他用户密码：</p>
<pre><code class="mysql">SET PASSWORD FOR 用户名 = PASSWORD(&#39;密码&#39;);</code></pre>
<p>重命名：</p>
<pre><code class="mysql">RENAME USER 原用户名 TO 新用户名;</code></pre>
<p>用户授权：</p>
<pre><code class="mysql">GRANT ALL PRIVILEGES ON *.* TO 用户名;
-- 这个赋予了除 GRANT 权限外的所有权限</code></pre>
<p>查询权限：</p>
<pre><code class="mysql">SHOW GRANTS FOR 用户名[@localhost];
-- 查看该用户权限</code></pre>
<p>撤销权限：</p>
<pre><code class="mysql">REVOKE ALL PRIVILEGES ON *.* FROM 用户名;</code></pre>
<p>删除用户：</p>
<pre><code class="mysql">DROP USER 用户名;</code></pre>
<h2 id="备份"><a href="#备份" class="headerlink" title="备份"></a>备份</h2><p>数据备份有很多方式，可以备份一整个数据库，可备份单个或者多个表</p>
<ol>
<li>物理拷贝，直接把本地的数据文件拷贝走</li>
<li>使用可视化工具可以直接右键导出</li>
<li>使用 <code>mysqldump</code> 命令</li>
</ol>
<pre><code>mysqldump -h host -u username -p database [table1 table2 ...] &gt; PATH/xxx.sql
/*
 * -h后接数据库地址
 * database 为数据库名
 * table 之间用空格隔开！
 * PATH 就是路径，文件要以 .sql 结尾
 */</code></pre><p>用命令行的话，也可以导入 .sql 文件</p>
<pre><code class="mysql">USE 数据库;
SOURCE 路径;</code></pre>
<h2 id="数据库设计"><a href="#数据库设计" class="headerlink" title="数据库设计"></a>数据库设计</h2><p><strong>糟糕的数据库设计：</strong></p>
<ul>
<li>数据冗余</li>
<li>存储空间浪费</li>
<li>数据更新和插入的异常</li>
<li>程序性能差</li>
</ul>
<p><strong>良好的设计库设计：</strong></p>
<ul>
<li>节省数据的存储空间</li>
<li>能够保证数据的完整性</li>
<li>方便进行数据库应用系统的开发</li>
</ul>
<p><strong>设计一个数据库要注意的：</strong></p>
<ul>
<li>需求分析阶段: 分析客户的业务和数据处理需求 </li>
<li>概要设计阶段:设计数据库的E-R模型图 , 确认需求信息的正确和完整</li>
</ul>
<p><img src="https://images-1259064069.cos.ap-guangzhou.myqcloud.com/images/20200625220840.png" alt=""></p>
<p>这块偷懒截图了…</p>
<h2 id="规范"><a href="#规范" class="headerlink" title="规范"></a>规范</h2><h3 id="三大范式"><a href="#三大范式" class="headerlink" title="三大范式"></a>三大范式</h3><p><strong>第一范式 (1st NF)</strong></p>
<p>第一范式的目标是确保每列的原子性，说的通俗点就是这一列不能在细分成其他的类别了</p>
<p><strong>第二范式(2nd NF)</strong></p>
<p>前提：满足第一范式</p>
<p>第二范式要求每个表只描述一件事情</p>
<p><img src="https://images-1259064069.cos.ap-guangzhou.myqcloud.com/images/20200625230319.png" alt=""></p>
<p>以这张表举例，在其中一个订单里，卖一个产品，然后对应的卖出的金额，这实际上是两回事，一个意在详细注重描述卖出的产品的相关信息，一个是在描述订单的相关的信息，所以尽可能的细分就尽可能细分。</p>
<p><strong>第三范式(3rd NF)</strong></p>
<p>如果一个关系满足第二范式,并且除了主键以外的其他列都不传递依赖于主键列,则满足第三范式.</p>
<p>第三范式需要确保数据表中的每一列数据都和主键直接相关，而不能间接相关。</p>
<p>![image-20200625230828319](/Users/guanyuding/Library/Application Support/typora-user-images/image-20200625230828319.png)</p>
<p>第三范式稍微好理解一点，比如我第一个就是想描述学生表，那在学生表中没必要把班主任的其他信息给写出来，我们只需要保留班主任姓名来作为关联部分，再去创造一个班主任表就可以了。</p>
<h3 id="规范性和性能之间"><a href="#规范性和性能之间" class="headerlink" title="规范性和性能之间"></a>规范性和性能之间</h3><ul>
<li>为满足某种商业目标 , 数据库性能比规范化数据库更重要</li>
<li>在数据规范化的同时 , 要综合考虑数据库的性能</li>
<li>有时候故意增加冗余字段，避免联表查询，节省时间提高性能</li>
<li>通过在给定的表中插入计算列,以方便查询</li>
</ul>
<h2 id="JDBC"><a href="#JDBC" class="headerlink" title="JDBC"></a>JDBC</h2><h3 id="概述-1"><a href="#概述-1" class="headerlink" title="概述"></a>概述</h3><p>Java Database Connectivity 实际上是一套规范，在用 Java 操作数据库的时候，是需要有数据库驱动才可以通过 Java 来操作数据库，而不同的数据库厂商都有自己的驱动，这就可能会出现 Java 里光导入数据库驱动就会导入一大堆，所以呢就有一个 JDBC 规范，这些厂商遵循这个规范，那开发人员只需要掌握 JDBC 这一套规范就可以操作所有的数据。</p>
<p><img src="https://images-1259064069.cos.ap-guangzhou.myqcloud.com/images/20200625233642.png" alt=""></p>
<p>用 Java 操作数据库的时候需要导入三个包：</p>
<ul>
<li>java.sql</li>
<li>javax.sql</li>
<li>数据库驱动包 mysql-connector-X.X.XX.jar</li>
</ul>
<h3 id="第一次通过JDBC操作"><a href="#第一次通过JDBC操作" class="headerlink" title="第一次通过JDBC操作"></a>第一次通过JDBC操作</h3><pre><code class="java">package com.ding.sql;
import java.sql.*;

public class SQLPractice {
    public static void main(String[] args) throws ClassNotFoundException, SQLException {
        String url = &quot;jdbc:mysql://localhost:3306/school?useUnicode=true&quot; +  // 固定格式
                &quot;&amp;&amp;characterEncoding=utf8&quot; +  // 填写地址 &quot;?&quot; 后面是一些可修改的参数
                &quot;&amp;&amp;useSSL=false&quot;;
        String user = &quot;root&quot;;  // 输入用户名
        String pwd = &quot;111111&quot;;  // 输入密码
        // 加载驱动，这个Driver里有一块静态代码块，会自己调用 DriverManager 的 Register 方法
        Class.forName(&quot;com.mysql.jdbc.Driver&quot;);
        // 建立链接，本质就是获取到数据库对象，可以做库级别的操作，比如回滚
        Connection connection = DriverManager.getConnection(url, user, pwd);  
        // 得到声明对象，实际这东西就像是 Navicat 里的查询窗口对象一样，可以输入 sql 语句
        Statement statement = connection.createStatement();
        // 要写的 sql 语句
        String sql = &quot;SELECT StudentNo, StudentName, Phone, Address FROM student&quot;;

        ResultSet resultSet = statement.executeQuery(sql);

        while (resultSet.next()) {
            System.out.println(resultSet.getObject(&quot;StudentNo&quot;));  // 这个字段名要写对
            System.out.println(resultSet.getObject(&quot;StudentName&quot;));
            System.out.println(resultSet.getObject(&quot;Phone&quot;));
            System.out.println(resultSet.getObject(&quot;Address&quot;));
            System.out.println(&quot;=====================&quot;);
            // 这里还有 getXXX() 其他类型数据，前提是已知
            // resultSet 也有 previous 方法
        }
        // 这个关闭按照从后往前的顺序关
        resultSet.close();
        statement.close();
        connection.close();  // 最耗资源
    }
}
</code></pre>
<h3 id="通过工具类来实现"><a href="#通过工具类来实现" class="headerlink" title="通过工具类来实现"></a>通过工具类来实现</h3><p>由于上述代码太过复杂，而且耦合性高，可以把上述代码分成几块，比如用 properties 文件来存 driver，url，username，和 password 等需要的信息，然后通过一个 Utils 类来进行读取，而且通过这个类，可以直接获取到 Connection 对象，会让整个过程变得更清晰，耦合性也会降低一些。</p>
<p>先是创建 properties 文件存基本信息：</p>
<pre><code class="java">driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/school?useUnicode=true&amp;characterEncoding=utf8&amp;useSSL=false
username=root
password=111111</code></pre>
<p>然后去写 Utils 类：</p>
<pre><code class="java">package com.ding.sql;

import java.io.IOException;
import java.io.InputStream;
import java.sql.*;
import java.util.Properties;

public class JdbcUtils {
    private static String driver = null;
    private static String url = null;
    private static String username = null;
    private static String password = null;

    static {
        InputStream is = null;
        try {
            // 这里没明白为什么要用类加载器来实现，为什么不能直接用 FileInputStream
            is = JdbcUtils.class.getClassLoader().getResourceAsStream(&quot;db.properties&quot;);
            Properties prop = new Properties();
            prop.load(is);

            driver = prop.getProperty(&quot;driver&quot;);
            url = prop.getProperty(&quot;url&quot;);
            username = prop.getProperty(&quot;username&quot;);
            password = prop.getProperty(&quot;password&quot;);

            Class.forName(driver);

        } catch (IOException | ClassNotFoundException e) {
            e.printStackTrace();
        } finally {
            if (is != null) {
                try {
                    is.close();
                } catch (IOException e) {
                    e.printStackTrace();
                }
            }
        }
    }

    public static Connection getConnection() throws SQLException {
        return DriverManager.getConnection(url, username, password);
    }

    public static void release(Connection conn, Statement st, ResultSet rs) {
        if (conn != null) {
            try {
                conn.close();
            } catch (SQLException e) {
                e.printStackTrace();
            }
        }

        if (st != null) {
            try {
                st.close();
            } catch (SQLException e) {
                e.printStackTrace();
            }
        }

        if (rs != null) {
            try {
                rs.close();
            } catch (SQLException e) {
                e.printStackTrace();
            }
        }
    }
}
</code></pre>
<h3 id="PrepareStatement"><a href="#PrepareStatement" class="headerlink" title="PrepareStatement"></a>PrepareStatement</h3><p>PrepareStatement 可以防止 SQL 注入，效率更高。SQL 注入的本质就是依靠非法字符串的拼接，来得到一个 True 的返回结果，然后骗过服务器验证，这样就能获取到服务器里的数据。</p>
<p>PrepareStatement 实际就是把 sql 语句中所有的要传的值都变成了问号 <code>?</code>， 然后通过 PrepareStatement 自身的 SetXX 的方法来对这些 <code>?</code> 赋值</p>
<pre><code class="java">String sql = &quot;SELECT * FROM student WHERE id = ?&quot;;
PrepareStatement pst = conn.prepareStatement(sql);
pst.setInt(1, 5);
// 其他的 set 方法也一样，第一个参数表第几个问号，从 1 开始，然后第二个参数就是要传的值
// 其余使用方法一致，在 execute 的时候不需要再传参数了</code></pre>
<h3 id="JDBC操作事务"><a href="#JDBC操作事务" class="headerlink" title="JDBC操作事务"></a>JDBC操作事务</h3><p>这随便提一嘴，想手动操作事务要通过 Connection 对象 setAutoCommit 为 false 然后就可以正常写自己的代码了，在最后执行一下 commit 语句，然后在 finally 里协商 rollBack ，这个 rollBack 其实不写也可以，出错默认回滚。</p>
<h3 id="DBCP-C3P0"><a href="#DBCP-C3P0" class="headerlink" title="DBCP/C3P0"></a>DBCP/C3P0</h3><p>连接池基本思想就是通过 DataSource 接口来实现，每次需要取得 Connection 对象的时候，来这个 pool 里取；这个 pool 和线程池一个意思，可以避免多次建立连接又断开连接，节省资源。各项设置呢，都有一个配置文件，比如 DBCP 用 .properties，C3P0 用 .xml 文件。这些配置文件都会配置好要用哪个数据库驱动，协议是什么，软口，host，username，password，等等一些列参数，都会在配置文件里写好。然后直接通过一个 getConnetion 的方法，获取到数据库对象，然后再通过 Statement 对象来编译 sql 语句。</p>
<p>DBCP怎么都跑不成功… 先暂时不写… </p>
<p>C3P0 感觉还不错，还带日志的，直接贴代码了。</p>
<pre><code class="xml">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;

&lt;c3p0-config&gt;
    &lt;!-- C3P0的缺省(默认)配置，
    如果在代码中“ComboPooledDataSource ds = new ComboPooledDataSource();”
    这样写 就表示使用的是C3P0的缺省(默认)配置信息来创建数据源
    --&gt;
    &lt;default-config&gt;
        &lt;property name=&quot;driverClass&quot;&gt;com.mysql.jdbc.Driver&lt;/property&gt;
        &lt;property name=&quot;jdbcUrl&quot;&gt;jdbc:mysql://localhost:3306/jdbcStudy? useUnicode=true&amp;amp;characterEncoding=utf8&amp;amp;useSSL=true&lt;/property&gt;
        &lt;property name=&quot;user&quot;&gt;root&lt;/property&gt;
        &lt;property name=&quot;password&quot;&gt;123456&lt;/property&gt;
        &lt;property name=&quot;acquireIncrement&quot;&gt;5&lt;/property&gt;
        &lt;property name=&quot;initialPoolSize&quot;&gt;10&lt;/property&gt;
        &lt;property name=&quot;minPoolSize&quot;&gt;5&lt;/property&gt;
        &lt;property name=&quot;maxPoolSize&quot;&gt;20&lt;/property&gt;
    &lt;/default-config&gt;

    &lt;!--C3P0的命名配置，如果在代码中“ComboPooledDataSource ds =
    new ComboPooledDataSource(&quot;MySQL&quot;);”
    这样写就表示使用的是name是MySQL的配置信息来创建数据 源
    --&gt;
    &lt;named-config name=&quot;MySQL&quot;&gt;
        &lt;property name=&quot;driverClass&quot;&gt;com.mysql.jdbc.Driver&lt;/property&gt;
        &lt;property name=&quot;jdbcUrl&quot;&gt;jdbc:mysql://localhost:3306/school?useUnicode=true&amp;amp;characterEncoding=utf8&amp;amp;useSSL=false&lt;/property&gt;
        &lt;property name=&quot;user&quot;&gt;root&lt;/property&gt;
        &lt;property name=&quot;password&quot;&gt;111111&lt;/property&gt;
        &lt;property name=&quot;acquireIncrement&quot;&gt;5&lt;/property&gt;
        &lt;property name=&quot;initialPoolSize&quot;&gt;10&lt;/property&gt;
        &lt;property name=&quot;minPoolSize&quot;&gt;5&lt;/property&gt;
        &lt;property name=&quot;maxPoolSize&quot;&gt;20&lt;/property&gt;
    &lt;/named-config&gt;

&lt;/c3p0-config&gt;</code></pre>
<p>Utils文件代码：</p>
<pre><code class="java">package com.ding.pool;

import com.mchange.v2.c3p0.ComboPooledDataSource;
import java.sql.Connection;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;

public class JdbcUtils_C3P0 {
        private static ComboPooledDataSource ds = null;

        static {
            try {
                ds = new ComboPooledDataSource(&quot;MySQL&quot;);
            } catch (Exception e) {
                e.printStackTrace();
            }
        }

        public static Connection getConnection() throws SQLException {
            return ds.getConnection();
        }

    public static void release(Connection conn, Statement st, ResultSet rs) {
       // Code.. 省略，上面有
    }
}
</code></pre>
<p>测试代码：</p>
<pre><code class="java">package com.ding.pool;

import java.sql.*;

public class TestC3P0 {
    public static void main(String[] args) throws SQLException {
        Connection conn = null;
        PreparedStatement st = null;
        ResultSet rs = null;
        try {
            conn = JdbcUtils_C3P0.getConnection();
            String sql = &quot;SELECT StudentName, StudentNo FROM student WHERE StudentNo = ?&quot;;
            st = conn.prepareStatement(sql);
            st.setInt(1, 1003);
            rs = st.executeQuery();
            while (rs.next()) {
                System.out.println(rs.getString(&quot;StudentName&quot;));
                System.out.println(rs.getString(&quot;StudentNo&quot;));
                System.out.println(&quot;===========&quot;);
            }
        } catch (Exception e) {
            e.printStackTrace();
        }
        finally {
            JdbcUtils_C3P0.release(conn, st, rs);
        }
    }
}</code></pre>
<h2 id="完结啦"><a href="#完结啦" class="headerlink" title="完结啦"></a>完结啦</h2><p>下一步就是去搞前端，然后复习 Java，这两样同时搞完之后去看 Java Web 开发。前端的 JS 可能会持久化学习… 考虑将其作为自己第二编程语言，2020年6月26日。</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 lding1003@gmail.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>




    <div id="comments">
    <!-- 来必力City版安装代码 -->
    <div id="lv-container" data-id="city" data-uid="MTAyMC81MDU2Ni8yNzA0OQ==">
        <script type="text/javascript">
			(function(d, s) {
				var j, e = d.getElementsByTagName(s)[0];

				if (typeof LivereTower === 'function') { return; }

				j = d.createElement(s);
				window.livereOptions = {
					eagerLoading: true,
					scrollEventTargetSelector: '#post'
                }
				j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
				j.async = true;
				e.parentNode.insertBefore(j, e);
			})(document, 'script');
        </script>
        <noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
    </div>
    <!-- City版安装代码已完成 -->
</div>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2019-2020 黑刀
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
