<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>虚拟机的坑 | 黑刀的个人博客</title>
  <meta name="keywords" content=" Linux , 服务器 ">
  <meta name="description" content="虚拟机的坑 | 黑刀的个人博客">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="CSS基础基本语法CSS主要由两个部分构成：选择器以及一条或多条说明；一般情况，css 会写在 head 标签之间  &lt;style&gt;     p {         color : red;         font-size: 12px;     } &lt;&#x2F;style&gt;  &lt;p&gt;     测试 CSS &lt;&#x2F;p&gt; 代码风格 样式格式书写 紧凑格式：">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS基础笔记">
<meta property="og:url" content="http://yoursite.com/2020/06/28/CSS%E5%9F%BA%E7%A1%80%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="黑刀的个人博客">
<meta property="og:description" content="CSS基础基本语法CSS主要由两个部分构成：选择器以及一条或多条说明；一般情况，css 会写在 head 标签之间  &lt;style&gt;     p {         color : red;         font-size: 12px;     } &lt;&#x2F;style&gt;  &lt;p&gt;     测试 CSS &lt;&#x2F;p&gt; 代码风格 样式格式书写 紧凑格式：">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://images-1259064069.cos.ap-guangzhou.myqcloud.com/images/image-20200530064603169.png">
<meta property="og:image" content="https://images-1259064069.cos.ap-guangzhou.myqcloud.com/images/image-20200530072814944.png">
<meta property="og:image" content="https://images-1259064069.cos.ap-guangzhou.myqcloud.com/images/image-20200531073338653.png">
<meta property="og:image" content="https://images-1259064069.cos.ap-guangzhou.myqcloud.com/images/20200627172222.png">
<meta property="og:image" content="https://images-1259064069.cos.ap-guangzhou.myqcloud.com/images/20200627173503.png">
<meta property="og:image" content="https://images-1259064069.cos.ap-guangzhou.myqcloud.com/images/20200627173820.png">
<meta property="og:image" content="https://images-1259064069.cos.ap-guangzhou.myqcloud.com/images/20200627202303.png">
<meta property="og:image" content="https://images-1259064069.cos.ap-guangzhou.myqcloud.com/images/20200627231932.png">
<meta property="og:image" content="https://images-1259064069.cos.ap-guangzhou.myqcloud.com/images/20200627232150.png">
<meta property="og:image" content="https://images-1259064069.cos.ap-guangzhou.myqcloud.com/images/20200627233823.png">
<meta property="article:published_time" content="2020-06-27T17:51:40.000Z">
<meta property="article:modified_time" content="2020-06-27T17:55:49.499Z">
<meta property="article:author" content="黑刀">
<meta property="article:tag" content="前端">
<meta property="article:tag" content="CSS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://images-1259064069.cos.ap-guangzhou.myqcloud.com/images/image-20200530064603169.png">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 4.2.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
</div>


<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>黑刀</span>
</div>

<div class="icon">
    
        
        <a title="github" href="https://github.com/BlckKn1fe" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
        <a title="email" href="mailto:lding1003@gmail.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=553658519&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
        
        <a title="neteasemusic" href="https://music.163.com/#/user/home?id=121733025" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-neteasemusic"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active" data-rel="全部文章">全部文章<small>(14)</small></div></li>
    
        
            
            <li><div data-rel="Java">Java<small>(6)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="前端">前端<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="设计模式">设计模式<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="网络协议">网络协议<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Linux">Linux<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="MySQL">MySQL<small>(1)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="14">
<input type="hidden" id="yelog_site_word_count" value="52.9k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
            <li><a target="_blank" href="https://flowermushroom.github.io">花蘑菇</a></li>
            
            <li><a target="_blank" href="https://www.yeliulee.com/">琉璃</a></li>
            
            <li><a target="_blank" href="https://nightrainlemon.github.io/">夜雨柠檬</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" />
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>服务器</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>前端</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>设计模式</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>网络协议</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>CSS</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>HTML</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Java</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>JVM</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Linux</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>MySQL</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Note</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>TCP</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>UDP</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        <a  class="全部文章 前端 "
           href="/2020/06/28/CSS%E5%9F%BA%E7%A1%80%E7%AC%94%E8%AE%B0/"
           data-tag="前端,CSS"
           data-author="" >
            <span class="post-title" title="CSS基础笔记">CSS基础笔记</span>
            <span class="post-date" title="2020-06-28 01:51:40">2020/06/28</span>
        </a>
        
        <a  class="全部文章 MySQL "
           href="/2020/06/19/MySQL%E5%9F%BA%E7%A1%80/"
           data-tag="Note,MySQL"
           data-author="" >
            <span class="post-title" title="MySQL基础">MySQL基础</span>
            <span class="post-date" title="2020-06-19 15:04:54">2020/06/19</span>
        </a>
        
        <a  class="全部文章 Linux "
           href="/2020/06/14/Linux%E7%9A%84%E5%9D%91/"
           data-tag="Linux,服务器"
           data-author="" >
            <span class="post-title" title="Linux的坑">Linux的坑</span>
            <span class="post-date" title="2020-06-14 10:52:33">2020/06/14</span>
        </a>
        
        <a  class="全部文章 Linux "
           href="/2020/06/14/%E8%99%9A%E6%8B%9F%E6%9C%BA%E7%9A%84%E5%9D%91/"
           data-tag="Linux,服务器"
           data-author="" >
            <span class="post-title" title="虚拟机的坑">虚拟机的坑</span>
            <span class="post-date" title="2020-06-14 10:52:25">2020/06/14</span>
        </a>
        
        <a  class="全部文章 网络协议 "
           href="/2020/06/13/TCP%E4%B8%8A%E4%BC%A0%E6%96%87%E4%BB%B6/"
           data-tag="Java,TCP,网络协议"
           data-author="" >
            <span class="post-title" title="TCP上传文件">TCP上传文件</span>
            <span class="post-date" title="2020-06-13 09:54:25">2020/06/13</span>
        </a>
        
        <a  class="全部文章 网络协议 "
           href="/2020/06/12/UDP%E7%AE%80%E5%8D%95%E8%81%8A%E5%A4%A9/"
           data-tag="Java,网络协议,UDP"
           data-author="" >
            <span class="post-title" title="UDP简单聊天">UDP简单聊天</span>
            <span class="post-date" title="2020-06-12 16:16:04">2020/06/12</span>
        </a>
        
        <a  class="全部文章 设计模式 "
           href="/2020/06/10/%E5%8D%95%E4%BE%8B%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%EF%BC%88Singleton%EF%BC%89/"
           data-tag="Note,设计模式"
           data-author="" >
            <span class="post-title" title="单例设计模式（Singleton）">单例设计模式（Singleton）</span>
            <span class="post-date" title="2020-06-10 16:40:22">2020/06/10</span>
        </a>
        
        <a  class="全部文章 Java "
           href="/2020/06/07/JVM%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86/"
           data-tag="Java,Note,JVM"
           data-author="" >
            <span class="post-title" title="JVM基本原理">JVM基本原理</span>
            <span class="post-date" title="2020-06-07 08:25:43">2020/06/07</span>
        </a>
        
        <a  class="全部文章 前端 "
           href="/2020/05/26/HTML%E5%9F%BA%E7%A1%80%E7%AC%94%E8%AE%B0/"
           data-tag="前端,HTML"
           data-author="" >
            <span class="post-title" title="HTML基础笔记">HTML基础笔记</span>
            <span class="post-date" title="2020-05-26 03:16:36">2020/05/26</span>
        </a>
        
        <a  class="全部文章 Java "
           href="/2020/05/21/Java-Note-P5-%E9%BB%91%E9%A9%AC%E7%A8%8B%E5%BA%8F%E5%91%98/"
           data-tag="Java,Note"
           data-author="" >
            <span class="post-title" title="Java Note P5 (黑马程序员)">Java Note P5 (黑马程序员)</span>
            <span class="post-date" title="2020-05-21 19:57:31">2020/05/21</span>
        </a>
        
        <a  class="全部文章 Java "
           href="/2020/03/05/Java-Note-P4-%E9%BB%91%E9%A9%AC%E7%A8%8B%E5%BA%8F%E5%91%98/"
           data-tag="Java,Note"
           data-author="" >
            <span class="post-title" title="Java Note P4 (黑马程序员)">Java Note P4 (黑马程序员)</span>
            <span class="post-date" title="2020-03-05 17:40:06">2020/03/05</span>
        </a>
        
        <a  class="全部文章 Java "
           href="/2019/11/18/Java-Note-P3-%E9%BB%91%E9%A9%AC%E7%A8%8B%E5%BA%8F%E5%91%98/"
           data-tag="Java,Note"
           data-author="" >
            <span class="post-title" title="Java Note P3 (黑马程序员)">Java Note P3 (黑马程序员)</span>
            <span class="post-date" title="2019-11-18 12:43:23">2019/11/18</span>
        </a>
        
        <a  class="全部文章 Java "
           href="/2019/10/15/Java-Note-P2-%E9%BB%91%E9%A9%AC%E7%A8%8B%E5%BA%8F%E5%91%98/"
           data-tag="Java,Note"
           data-author="" >
            <span class="post-title" title="Java Note P2 (黑马程序员）">Java Note P2 (黑马程序员）</span>
            <span class="post-date" title="2019-10-15 23:39:14">2019/10/15</span>
        </a>
        
        <a  class="全部文章 Java "
           href="/2019/10/09/Java-Note-P1-%E9%BB%91%E9%A9%AC%E7%A8%8B%E5%BA%8F%E5%91%98/"
           data-tag="Java,Note"
           data-author="" >
            <span class="post-title" title="Java Note P1 (黑马程序员)">Java Note P1 (黑马程序员)</span>
            <span class="post-date" title="2019-10-09 00:33:50">2019/10/09</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-虚拟机的坑" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">虚拟机的坑</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="Linux">Linux</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color1">Linux</a>
            
            <a class="color4">服务器</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2020-06-15 23:13:48'>2020-06-14 10:52</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:1.4k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#安装-Ubuntu"><span class="toc-text">安装 Ubuntu</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#安装-VMWare-Tools"><span class="toc-text">安装 VMWare Tools</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#设置-Git-用户名，密码，秘钥"><span class="toc-text">设置 Git 用户名，密码，秘钥</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#安装-Tar"><span class="toc-text">安装 Tar</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#安装-MySQL"><span class="toc-text">安装 MySQL</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Ubuntu"><span class="toc-text">Ubuntu</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Windows"><span class="toc-text">Windows</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-4 i,
    .toc-level-4 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="安装-Ubuntu"><a href="#安装-Ubuntu" class="headerlink" title="安装 Ubuntu"></a>安装 Ubuntu</h2><p>安装 Ubuntu 的时候切记不要选择推荐项目</p>
<p><img src="https://images-1259064069.cos.ap-guangzhou.myqcloud.com/images/image-20200614105453648.png" alt="image-20200614105453648"></p>
<p>主要是这一步，如果选择了第二项的话，它会在安装之前让你设置账户密码什么的，如果填写的话，Ubuntu 进去就直接到这个界面，你么得选择</p>
<p><img src="https://images-1259064069.cos.ap-guangzhou.myqcloud.com/images/image-20200614105639801.png" alt="image-20200614105639801"></p>
<p>可以点 Skip，这一步是安装语言包什么的，但是我第一次安装的时候，点了 Skip 直接卡在一个黑屏界面了… 所以直接选第三项安装就完事了，然后进入安装阶段，选择语言，时区什么的，最后也对到上图这个界面，再点 Skip 就没事。</p>
<p>再然后就是修改一下镜像源，可以通过选择 <code>系统设置 -&gt; 软件和更新 选择下载服务器 -&gt; &quot;mirrors.aliyun.com&quot;</code> ，也可以手动修改。</p>
<p>打开 <code>/etc/apt/sources.list</code> 然后全部代替为（以下内容直接拷贝来的，放心使用）</p>
<p><strong>ubuntu 20.4 的配置</strong>：（其他自行查阅 <a href="https://developer.aliyun.com/mirror/ubuntu?spm=a2c6h.13651102.0.0.4ee41b11IEUSBW）" target="_blank" rel="noopener">https://developer.aliyun.com/mirror/ubuntu?spm=a2c6h.13651102.0.0.4ee41b11IEUSBW）</a></p>
<pre><code>deb http://mirrors.aliyun.com/ubuntu/ focal main restricted universe multiverse
deb-src http://mirrors.aliyun.com/ubuntu/ focal main restricted universe multiverse

deb http://mirrors.aliyun.com/ubuntu/ focal-security main restricted universe multiverse
deb-src http://mirrors.aliyun.com/ubuntu/ focal-security main restricted universe multiverse

deb http://mirrors.aliyun.com/ubuntu/ focal-updates main restricted universe multiverse
deb-src http://mirrors.aliyun.com/ubuntu/ focal-updates main restricted universe multiverse

deb http://mirrors.aliyun.com/ubuntu/ focal-proposed main restricted universe multiverse
deb-src http://mirrors.aliyun.com/ubuntu/ focal-proposed main restricted universe multiverse

deb http://mirrors.aliyun.com/ubuntu/ focal-backports main restricted universe multiverse
deb-src http://mirrors.aliyun.com/ubuntu/ focal-backports main restricted universe multiverse</code></pre><h2 id="安装-VMWare-Tools"><a href="#安装-VMWare-Tools" class="headerlink" title="安装 VMWare Tools"></a>安装 VMWare Tools</h2><p>这玩意简单来说就是让你用的更舒服，一般在安装系统的时候就会自动提示让安装上，如果错过了的话，进入系统之后可以点击 <code>虚拟机 --&gt; 安装 VMWare Tools</code> 来实现。在桌面会出现一个新的光碟图标的文件，双击安装即可。</p>
<h2 id="设置-Git-用户名，密码，秘钥"><a href="#设置-Git-用户名，密码，秘钥" class="headerlink" title="设置 Git 用户名，密码，秘钥"></a>设置 Git 用户名，密码，秘钥</h2><p>执行下面两条命令</p>
<pre><code>git config --global user.name &quot;xxx&quot;

git config --global user.email &quot;xxx@xxx.com&quot;</code></pre><p>之后生成 SSH 秘钥</p>
<pre><code>ssh-keygen -t rsa -C &quot;xxx@xxx.com&quot;</code></pre><p>安装 SSH 服务端和客户端</p>
<pre><code>sudo apt-get install openssh-client 
sudo apt-get install openssh-server</code></pre><p>然后要修改一个配置文件，这样可以从外部来连接，修改 <code>PermitRootLogin</code> 和 <code>PasswordAuthentication</code></p>
<pre><code>sudo nano /etc/ssh/sshd_config</code></pre><p><strong>还要注意一点，如果要准备去连接的电脑上有之前的记录，记得把记录删除。</strong></p>
<h2 id="安装-Tar"><a href="#安装-Tar" class="headerlink" title="安装 Tar"></a>安装 Tar</h2><h2 id="安装-MySQL"><a href="#安装-MySQL" class="headerlink" title="安装 MySQL"></a>安装 MySQL</h2><h3 id="Ubuntu"><a href="#Ubuntu" class="headerlink" title="Ubuntu"></a>Ubuntu</h3><p>这块是真的坑死我… 什么样的问题都让我碰到了，什么1396 Error，1035 Error，1698 Error啥的全让我碰到了… 最开始是通过 apt 安装… 但是就是少配置这个步骤… debian.cnf 文件里根本就没有初始的账号密码… 试过添加 <code>skip-grant-table</code> 发现也不行…然后卸了重装MySQL两次，第二次操作失误导致 MySQL 无法启动… 之后就直接重新装了虚拟机… 折腾了一溜十三招。最后用 wget 直接去下个包，通过 dpkg 来安装，然后执行 apt update 和 apt upgrade 命令更新 apt，再执行 apt install mysql-server 和 spt install mysql-client</p>
<p>（这次是通过外部主机 SSH 来安装的）然后然后然后… 坑又来了… 还是没出现让配置默认密码这个界面，直接就让选密码强度了… 我真是裂了… 然后这回 debian.cnf 文件就有数据了，用 cat 查看到初始给的账号密码，是可以正常登陆的，但是谁会每次都敲这么复杂的密码… 但是作为备份还是不错的，我就考虑留下，然后自己在创一个管理员权限的用户。创建用户这也遇到坑了… 直接留正确的操作顺序吧… 显示创建用户，虽然还没开始学 MySQL，但是 @ 后应该表示一个域，这个似乎可以换成 <code>%</code> 代表全部列表</p>
<pre><code class="mysql">create user &#39;root&#39;@&#39;localhost&#39; identified by &#39;111111&#39;;</code></pre>
<p>创建之后刷新一次，避免奇奇怪怪的坑，在用户/用户权限这面，操作一次刷新一次准没错…</p>
<pre><code class="mysql">flush privileges;</code></pre>
<p>之后就是赋权了，第一个星号我估计应该是代表所有数据库的意思吧</p>
<pre><code class="mysql">grant all privileges on *.* to &#39;root&#39;@&#39;localhost&#39;;</code></pre>
<p>再然后，注意一点，注意一点，注意一点，删除用户的话，先执行 Delete 语句，然后刷新，再再再执行 drop 语句应该最稳妥… 一开始我直接 drop 是不行的… 但是 Delete 可以，然后 Delete 之后在列表里是看不到了… 但是似乎好像还残留什么东西… 没学不懂… 还需要再执行 drop 语句</p>
<pre><code class="mysql">Delete FROM user where user=&#39;root&#39; and Host=&#39;localhost&#39;;
flush privileges;
drop user root@&#39;localhost&#39;;</code></pre>
<p>最后！修改密码的正解在这里，以及 MySQL 版本，原型环境和加密协议：</p>
<pre><code class="mysql">alter user &#39;root&#39;@&#39;localhost&#39; identified by &#39;666666&#39;;
-- 8.0.20 MySQL Community Server - GPL
-- Ubuntu 20.04 LTS
-- MySQL 8.0 加密规则</code></pre>
<h3 id="Windows"><a href="#Windows" class="headerlink" title="Windows"></a>Windows</h3><p>啥也不说了，直接上正解，注意全称要用管路员模式！</p>
<blockquote>
<p><a href="https://www.bilibili.com/video/BV1VE411x7fZ" target="_blank" rel="noopener">https://www.bilibili.com/video/BV1VE411x7fZ</a></p>
</blockquote>
<p>第一步，下载安装包，解压缩</p>
<p>第二步，设置环境变量，提前创好文件夹，执行 <code>mysqld --intialize --console</code> 和 <code>mysqld -install mysql</code> 命令，初始化+添加服务</p>
<p>第三步，启动服务 <code>net start mysql</code></p>
<p>第四步，用随机给的密码进入之后，修改密码 </p>
<p><code>ALTER USER &#39;root&#39;@&#39;localhost&#39; IDENTIFIED WITH mysql_nativa_password BY &#39;111111&#39;;</code></p>
<p>最后 <code>flush privileges;</code> 结束</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 lding1003@gmail.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>




    <div id="comments">
    <!-- 来必力City版安装代码 -->
    <div id="lv-container" data-id="city" data-uid="MTAyMC81MDU2Ni8yNzA0OQ==">
        <script type="text/javascript">
			(function(d, s) {
				var j, e = d.getElementsByTagName(s)[0];

				if (typeof LivereTower === 'function') { return; }

				j = d.createElement(s);
				window.livereOptions = {
					eagerLoading: true,
					scrollEventTargetSelector: '#post'
                }
				j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
				j.async = true;
				e.parentNode.insertBefore(j, e);
			})(document, 'script');
        </script>
        <noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
    </div>
    <!-- City版安装代码已完成 -->
</div>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2019-2020 黑刀
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
