<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>没想到我也二十二了 | 黑刀的个人博客</title>
  <meta name="keywords" content="">
  <meta name="description" content="没想到我也二十二了 | 黑刀的个人博客">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="笔记内容全部来源于https:&#x2F;&#x2F;www.bilibili.com&#x2F;video&#x2F;av17029959  P4 集合和异常Collection基本的方法演示中老师没用泛型，泛型主要是针对安全问题，后续会讲到    Method Description    boolean add(E e) 之所以会返回boolean是为了服务Set的   boolean remove (Object o) N&#x2F;A">
<meta property="og:type" content="article">
<meta property="og:title" content="Java Note P4 (黑马程序员)">
<meta property="og:url" content="http://yoursite.com/2020/03/05/Java-Note-P4-%E9%BB%91%E9%A9%AC%E7%A8%8B%E5%BA%8F%E5%91%98/index.html">
<meta property="og:site_name" content="黑刀的个人博客">
<meta property="og:description" content="笔记内容全部来源于https:&#x2F;&#x2F;www.bilibili.com&#x2F;video&#x2F;av17029959  P4 集合和异常Collection基本的方法演示中老师没用泛型，泛型主要是针对安全问题，后续会讲到    Method Description    boolean add(E e) 之所以会返回boolean是为了服务Set的   boolean remove (Object o) N&#x2F;A">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/BlckKn1fe/guanyu-pictures/master/images/20200323070640.png">
<meta property="og:image" content="https://raw.githubusercontent.com/BlckKn1fe/guanyu-pictures/master/images/20200516214932.png">
<meta property="og:image" content="https://raw.githubusercontent.com/BlckKn1fe/guanyu-pictures/master/images/20200519223858.png">
<meta property="og:image" content="https://raw.githubusercontent.com/BlckKn1fe/guanyu-pictures/master/images/20200519230216.png">
<meta property="article:published_time" content="2020-03-05T09:40:06.000Z">
<meta property="article:modified_time" content="2020-05-20T12:46:19.452Z">
<meta property="article:author" content="黑刀">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="Note">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/BlckKn1fe/guanyu-pictures/master/images/20200323070640.png">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/darcula.css?v=1.0.1" rel="stylesheet">

<link href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css" rel="stylesheet">
<link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/fontawesome.min.js" rel="stylesheet">

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.0.1" ></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.2/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script>



<script src="/js/iconfont.js?v=1.0.1" ></script>

<meta name="generator" content="Hexo 4.2.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value="">
</div>


<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>黑刀</span>
</div>

<div class="icon">
    
        
        <a title="rss" href="/atom.xml" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-rss"></use>
                </svg>
            
        </a>
        
    
        
        <a title="github" href="https://github.com/BlckKn1fe" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
        <a title="email" href="mailto:lding1003@gmail.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=553658519&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
        
        <a title="neteasemusic" href="https://music.163.com/#/user/home?id=121733025" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-neteasemusic"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active" data-rel="全部文章">全部文章<small>(5)</small></div></li>
    
        
            
            <li><div data-rel="Java">Java<small>(4)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Life">Life<small>(1)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="5">
<input type="hidden" id="yelog_site_word_count" value="24k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
            <li><a target="_blank" href="https://flowermushroom.github.io">花蘑菇</a></li>
            
            <li><a target="_blank" href="https://www.yeliulee.com/">琉璃</a></li>
            
            <li><a target="_blank" href="https://www.cnblogs.com/nightrainlemon">夜雨柠檬</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" />
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Java</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Note</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        <a  class="全部文章 Java "
           href="/2020/03/05/Java-Note-P4-%E9%BB%91%E9%A9%AC%E7%A8%8B%E5%BA%8F%E5%91%98/"
           data-tag="Java,Note"
           data-author="" >
            <span class="post-title" title="Java Note P4 (黑马程序员)">Java Note P4 (黑马程序员)</span>
            <span class="post-date" title="2020-03-05 17:40:06">2020/03/05</span>
        </a>
        
        <a  class="全部文章 Java "
           href="/2019/11/18/Java-Note-P3-%E9%BB%91%E9%A9%AC%E7%A8%8B%E5%BA%8F%E5%91%98/"
           data-tag="Java,Note"
           data-author="" >
            <span class="post-title" title="Java Note P3 (黑马程序员)">Java Note P3 (黑马程序员)</span>
            <span class="post-date" title="2019-11-18 12:43:23">2019/11/18</span>
        </a>
        
        <a  class="全部文章 Java "
           href="/2019/10/15/Java-Note-P2-%E9%BB%91%E9%A9%AC%E7%A8%8B%E5%BA%8F%E5%91%98/"
           data-tag="Java,Note"
           data-author="" >
            <span class="post-title" title="Java Note P2 (黑马程序员）">Java Note P2 (黑马程序员）</span>
            <span class="post-date" title="2019-10-15 23:39:14">2019/10/15</span>
        </a>
        
        <a  class="全部文章 Java "
           href="/2019/10/09/Java-Note-P1-%E9%BB%91%E9%A9%AC%E7%A8%8B%E5%BA%8F%E5%91%98/"
           data-tag="Java,Note"
           data-author="" >
            <span class="post-title" title="Java Note P1 (黑马程序员)">Java Note P1 (黑马程序员)</span>
            <span class="post-date" title="2019-10-09 00:33:50">2019/10/09</span>
        </a>
        
        <a  class="全部文章 Life "
           href="/2019/10/04/%E6%B2%A1%E6%83%B3%E5%88%B0%E6%88%91%E4%B9%9F%E4%BA%8C%E5%8D%81%E4%BA%8C%E4%BA%86/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="没想到我也二十二了">没想到我也二十二了</span>
            <span class="post-date" title="2019-10-04 00:16:35">2019/10/04</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-没想到我也二十二了" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">没想到我也二十二了</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            <a  data-rel="Life">Life</a>
            
        </span>
        
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2020-04-19 22:22:21'>2019-10-04 00:16</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:1.2k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                评论:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#22岁"><span class="toc-text">22岁</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#四年前"><span class="toc-text">四年前</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#这四年"><span class="toc-text">这四年</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#接下来三年"><span class="toc-text">接下来三年</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="22岁"><a href="#22岁" class="headerlink" title="22岁"></a>22岁</h1><h2 id="四年前"><a href="#四年前" class="headerlink" title="四年前"></a>四年前</h2><p>还记得四年前的一天，如往常一样坐在教室里和同学们上着课，赶着写每天那些写不完的作业，一个日本留学的项目突然就闯进了我的生活，没有任何的征兆也没有任何的思想准备。抱着随便听一听的态度去了那个大的阶梯教室，就在这里，我的人生轨迹发生了重大的转向，或许这是转向实现自我人生价值的一条道路，也可能是偏离的一条道路。</p>
<p>在那一刻，好像自己的思想不受到自己的控制，曾经抵触的害怕的事情变得十分向往，就这样一个至今我都觉得有些疯狂的事情，就这样没有经过太多的考虑就决定了，或许，或许，这是直觉给我的指引吧。4年前的7月，就这样离开了生我养我18年的故土。至今还记得离开前的几天，那是傍晚时分，看着模糊的“吉林站”三个字在黑夜中闪动着红色的残影。</p>
<p>就这样离开了故土，去了深圳，或许从这一刻开始，我的第二故乡就变成了深圳。</p>
<h2 id="这四年"><a href="#这四年" class="headerlink" title="这四年"></a>这四年</h2><p>还记得刚刚到深圳的你吗，一个刚刚高二的小屁孩辍学去了深圳，为自己的留学生活做准备。现实总是那么的残忍，刚到深圳的很长一段时间所停留的一个状态，或许就是我22岁之前最消沉的一段时间把，所感受到的痛苦，是绝无仅有的。这份压力和痛苦和坐在教室里每天受着书本的折磨是大不一样的，希望自己现在还是未来，都不要再进入那种状态了，因为自己已经长大很多啦。</p>
<p>这四年中真的发生了很多事呢，没办法全都一一记住并且记录下来，我也不会去刻意的记录这些，但是有些人，可能无论何时何地，都会在自己的心中有一个永久的印章，谢谢你们这些人带给我的五味杂陈。</p>
<p>18岁那一年，离开故土的那一刻，自己就暗下决心，在自己25岁之前一定要有所作为，那时的我真的是太过稚嫩，对自己和对自己想要的是一无所知。全都凭借着内心的一腔热血就A了出去，却什么都没有考虑。随着这4年来认知和能力的提高，对当初这个“有作为”似乎开始有了一定的概念。这个概念越清楚，自己内心真正的源动力也就越发的澎湃，这一份力量是持久的，坚定的，最重要的是有明确的目标性的。18岁到25岁有7年的间隔，转眼间已经过去4年了，真的很可怕但是又觉得很幸运，至少自己是在21岁到22岁这个年龄之间开始有了一个新的觉悟，开始付出更多的实际行动。</p>
<h2 id="接下来三年"><a href="#接下来三年" class="headerlink" title="接下来三年"></a>接下来三年</h2><p>很巧的是这几天挚友分享了一个在香港工作的程序猿（落拓）的一个视频，是录给30岁的他的（27岁今年），3年后恰好也是我对自己20到30岁之间划分的一个时间轴。看了他一天的生活是着实的羡慕同时也发觉到了自己的一些问题，接下来这3年要让自己的生活节奏变得更加的可控和更加的规律。还有很多很多的技能点需要点呀，接下来的时间里要更加的努力，偷懒只会让自己一次次的得过且过，时间就是这样溜走的。</p>
<p>说到落拓的生活，多展开说一点点吧，就一点点。曾经的我觉得在一个小一点的公寓里住是一件非常舒服惬意的事情，一个完全自己的世界，就好像为什么很想开始自己写自己的博客一样，在这里，我就是这里的主人。但是我又是一个比较另类的存在，内心又同时向往着一个一房二人的生活，这里不特指伴侣，用一句俗话来说就是有福同享有难同当，有类似的爱好，这样生活所带来的了就不仅仅是两份的快乐，一加一就会大于一。</p>
<p>不多bb了，千言万语汇成一句话：要更好更优秀。加油。</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 lding1003@gmail.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>




    <div id="comments"></div>
<link rel="stylesheet" href="https://jjeejj.github.io/css/gitment.css">

<script src="/js/gitment.js"></script>

<script>
    var gitment = new Gitment({
        id: 'http://yoursite.com/2019/10/04/%E6%B2%A1%E6%83%B3%E5%88%B0%E6%88%91%E4%B9%9F%E4%BA%8C%E5%8D%81%E4%BA%8C%E4%BA%86/', // 可选。默认为 location.href
        owner: 'BlckKn1fe',
        repo: 'gitment-saving',
        oauth: {
            client_id: '3944833dd841590cab30',
            client_secret: '3466e3197bcf0b5fa92589bef7a2279eb706913c',
        },
    })
    gitment.render('comments')
</script>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2019-2020 黑刀</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 542px;
        }
        .nav.fullscreen {
            margin-left: -542px;
        }
        .nav-left {
            width: 150px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 542px;
            margin-left: -542px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 542px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
